server {
    listen 80;
    include mime.types;
    default_type application/octet-stream;

    location /static/ {
    alias /staticfiles/;
}


    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://django-web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
